{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Int16forBPs",
	"Description": "16 bit Integer for Blueprints",
	"Category": "Blueprints",
	"CreatedBy": "FranticDreamer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Int16forBPs",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Android", "Win32", "Win64", "Linux" ]
		}
	]
}